# eshop_back

./: .env.example  Dockerfile  boot_run_log.txt  boot_run_log_utf8.txt  build.gradle  build_log.txt  compile_log.txt  docker-compose-dev.yml  docker-compose.prod.yml  docker-compose.yml
certs/: keystore.p12
docs/: BEFORE_AFTER_COMPARISON.md  CONFIGURATION.md  Keycloak-OAuth2-Auth-Guide.md  Keycloak-SpringBoot-Docker-Setup.md  PRODUCT_CONTROLLER_REFACTORING.md  QUICK_REFERENCE.md  REFACTORING_SUMMARY_OAUTH.md  RUNNING.md  categoryAttributes-reference.md  hibernate-ddl-auto-production-guidance.md  product-create-request-reference.md  product-create-response-reference.md  product-entity-refactoring-guide.md
docs/api/: api-documentation.md  me-endpoint-testing.md  seller-store-api.md  swagger-endpoint-grouping.md  swagger-quick-reference.md
docs/architecture/: dto-layer-implementation.md  system-architecture.md  unified-seller-architecture.md
docs/authentication/: jwt-implementation.md  keycloak-detailed-auth.md  keycloak-implementation-guide.md  keycloak-integration-summary.md  keycloak-setup-guide.md  seller-auth-fix-complete.md  seller-auth-fix-summary.md  seller-auth-fix.md  seller-auth-quick-test.md  seller-auth-testing-guide.md
docs/general/: frontend-integration-guide.md  implementation-guide.md  quick-reference.md  technology-stack-full.md  technology-stack.md
docs/refactoring/: dashboard-enterprise-refactoring.md  dashboard-quick-start.md  dashboard-summary.md  enterprise-refactoring-2026.md  enterprise-refactoring-complete.md  legacy-code-cleanup-summary.md  phase1-critical-fixes.md  phase1-summary.md  product-entity-enhancement.md  product-refactoring-summary.md  refactoring-summary.md  step4-implementation-summary.md
docs/setup/: deployment-checklist.md  dev-setup-hybrid.md  docker-redis-fix.md  environment-variables-guide.md  jwt-quick-start.md  local-dev-setup.md
docs/troubleshooting/: hibernate-dialect-fix.md  spring-boot-4-fixes.md
nginx/: nginx.conf
scripts/docker/: docker-start.ps1  docker-start.sh  start-dev-infra.ps1  start-dev-infra.sh  start-redis.ps1  start-redis.sh
scripts/tests/: test-api-me.ps1  test-keycloak-auth.ps1  test-keycloak-auth.sh  test-seller-authentication.ps1  test-seller-dashboard.ps1
src/main/java/com/eshop/app/: EshopApplication.java
src/main/java/com/eshop/app/aspect/: AuditLoggingAspect.java  Auditable.java  PageableValidationAspect.java  PaginationLimitAspect.java  RateLimitingAspect.java
src/main/java/com/eshop/app/config/: ApiInfoConfig.java  ApiInfoProperties.java  AppConfig.java  AppProperties.java  AsyncConfig.java  AsyncConfiguration.java  CacheConfig.java  CacheConfiguration.java  CacheKeyConfiguration.java  CacheProperties.java  CashfreeProperties.java  CloudinaryConfig.java  CorsConfig.java  DashboardCacheConfig.java  DataSourceConfig.java  DefaultJwtDecoderConfig.java  EmiProperties.java  EnhancedAsyncConfig.java  EnhancedCacheConfig.java  EnhancedSecurityConfig.java  EnterpriseCache Config.java  GoogleMapsConfig.java  GoogleProperties.java  GracefulShutdownConfiguration.java  JpaAuditingConfig.java  JpaRepositoryConfig.java  JsonConfig.java  JwtProperties.java  JwtPropertiesConfiguration.java  KeycloakAdminClientConfig.java  KeycloakConfig.java  KeycloakConfigProperties.java  KeycloakHealthIndicator.java  KeycloakHealthIndicatorAutoConfig.java  KeycloakProperties.java  LocationSearchProperties.java  MailConfig.java  MapStructConfig.java  MetricsConfiguration.java  OAuth2SecurityConfig.java  (+44 more)
src/main/java/com/eshop/app/constants/: ApiConstants.java  ApiVersion.java  Roles.java
src/main/java/com/eshop/app/controller/: AdminCategoryController.java  ApiDocumentationController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  CouponController.java  CspReportController.java  DashboardController.java  HomeController.java  MeController.java  OpenApiAdminProxyController.java  OrderController.java  ParseController.java  PaymentAnalyticsController.java  PaymentController.java  PaymentMethodsController.java  PaymentWebhookController.java  ProductController.java  ProductImageController.java  ProductLocationController.java  ProductReviewController.java  ResponseBuilder.java  SellerCategoryController.java  SellerController.java  SellerStoreController.java  SessionController.java  ShippingController.java  ShopController.java  ShoppingCartController.java  StoreController.java  UserController.java  WishlistController.java
src/main/java/com/eshop/app/entity/: AnalyticsEvent.java  ApiWhitelist.java  AuditLog.java  BaseEntity.java  Brand.java  BrandTranslation.java  Cart.java  CartItem.java  Category.java  CategoryRequest.java  CategoryToStore.java  CategoryTranslation.java  CookieConsent.java  Coupon.java  CsrfToken.java  Currency.java  DataDeletionRequest.java  DataExportRequest.java  GeoZone.java  (+38 more)
src/main/java/com/eshop/config/: StripeProperties.java
src/main/resources/: # Code Citations.md  application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_analytics_events.sql  V2__add_product_image_metadata.sql  V3__add_uuid_and_soft_delete.sql  V6__audit_logs_userid_to_user_identifier.sql  V7__create_shedlock_table.sql  V8__add_category_parent.sql
src/main/resources/db/migration-backup-20260111/: V100__Add_Performance_Indexes.sql  V101__Add_Performance_Critical_Indexes.sql  V1_10__performance_indexes.sql  V2024.01.20.001__create_audit_log_table.sql  V2025_12_20_02__additional_performance_indexes.sql  V2025_12_21__comprehensive_performance_indexes.sql  V2026_01_01_002__enterprise_performance_indexes.sql  V2__performance_indexes.sql  V2__unified_seller_architecture.sql  V4__add_product_fulltext_search.sql  V4__enhance_products_table.sql
src/test/java/com/eshop/app/: EshopApplicationTests.java
src/test/resources/: application-test.properties  application.properties
tools/: remove_unused_imports.ps1  remove_unused_imports.py
(+431 files in other folders)
